<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/parent_layout_tags"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:Tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/cat_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            Tools:text="Cat Tags"
            android:textColor="@color/black"
            android:textSize="18sp" />

</androidx.cardview.widget.CardView>